{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/__tests__/**/*.ts", "src/lib/**/*.ts", "src/types.ts"],
  "exclude": []
}
